block('filter').elem('repo-select')(

    mix()(function () {
        return [{ elem: 'inline-field' }];
    }),

    content()(function () {
        return {
           block : 'select',
           mods : { mode : 'radio-check', theme : 'islands', size : 'm' },
           name : 'repo_select',
           val : 2,
           text : 'Select repositories',
           options : this.ctx.content.map(function (item) {
                return { val: item, text: item };
           })
        };
    })
);
