block('header').content()(function () {
    return [
        {
            block: 'title',
            mix: [
                {
                    block: this.block,
                    elem: 'title'
                },
                {
                    block: 'header',
                    elem: 'item'
                }
            ],
            mods: {level: 1},
            content: this.ctx.title
        },
        {
            block : 'link',
            mix: [
                { block: 'header', elem: 'item' },
                { block: 'app', elem: 'change-config' }
            ],
            mods : { theme : 'islands', size : 'l', pseudo: true },
            content : 'Change configuration'
        }
    ];
});
