block('issues-grid').js()(function() {
    return {
        issues: this.ctx.issues
    }
});

block('issues-grid').content()(function() {
    return [{
        elem: 'header',
        content: {
            elem: 'row',
            content: [{
                elem: 'cell',
                elemMods: { header: true },
                content: 'PR'
            }, {
                elem: 'cell',
                elemMods: { header: true, sorter: true },
                key: 'issue',
                content: 'Issue'
            }, {
                elem: 'cell',
                key: 'title',
                elemMods: { header: true, sorter: true },
                content: 'Title'
            }, {
                elem: 'cell',
                elemMods: { header: true },
                content: 'Labels'
            }, {
                elem: 'cell',
                key: 'comment',
                elemMods: { header: true, sorter: true },
                content: 'Last comment'
            }]
        }
    }, {
        elem: 'body',
        content: this.ctx.issues.map(function(issue) {
            return {
                elem: 'issue-row',
                issue: issue
            };
        })
    }];
});

block('issues-grid').elem('cell').elemMod('header', true).elemMod('sorter', true).content()(function() {
    return [{
        elem: 'title',
        tag: 'span',
        content: this.ctx.content
    }, {
        elem: 'sorter',
        tag: 'span',
        attrs: { 'data-key': this.ctx.key },
        content: {
            block: 'fa',
            icon: 'angle-down'
        }
    }]
});

block('issues-grid').elem('issue-row').content()(function() {
    return [{
        elem: 'pr-cell',
        mix: { elem: 'cell' },
        isPullRequest: this.ctx.issue.isPullRequest
    }, {
        elem: 'issue-cell',
        mix: { elem: 'cell' },
        url: this.ctx.issue.url,
        organization: this.ctx.issue.organization,
        repository: this.ctx.issue.repository,
        id: this.ctx.issue.id
    }, {
        elem: 'title-cell',
        mix: { elem: 'cell' },
        title: this.ctx.issue.title
    }, {
        elem: 'labels-cell',
        mix: { elem: 'cell' },
        labels: this.ctx.issue.labels
    }, {
        elem: 'comment-cell',
        mix: { elem: 'cell' },
        comment: this.ctx.issue.comment
    }];
});

block('issues-grid').elem('pr-cell')(
    match(function() {
        return this.ctx.isPullRequest;
    }).content()(function() {
        return {
            block: 'fa',
            icon: 'code-fork'
        }
    })
);

block('issues-grid').elem('issue-cell').content()(function() {
    return {
        block: 'link',
        mods: { theme: 'islands', size: 's' },
        url: this.ctx.url,
        target: '_blank',
        content: this.ctx.organization + '/' + this.ctx.repository + '#' + this.ctx.id
    };
});

block('issues-grid').elem('title-cell').content()(function() {
    return this.ctx.title;
});

block('issues-grid').elem('comment-cell')
    .match(function() {
        return this.ctx.comment;
    }).content()(function() {
    return [{
        block: 'link',
        mods: { theme: 'islands' },
        url: this.ctx.comment.author.url,
        target: '_blank',
        content: '@' + this.ctx.comment.author.login
    }, ' ', {
        tag: 'span',
        title: moment(this.ctx.comment.date).format(),
        content: moment(this.ctx.comment.date).fromNow()
    }];
});

block('issues-grid').elem('title-cell').content()(function() {
    return this.ctx.title;
});

block('issues-grid').elem('labels-cell').content()(function() {
    return this.ctx.labels.map(function(label) {
        return [{
            elem: 'label',
            label: label
        }, ' ']
    })
});

block('issues-grid').elem('comment-cell').match(function() {
    return this.ctx.comment;
}).content()(function() {
    return [{
        block: 'issues-grid',
        elem: 'user',
        avatar: this.ctx.comment.author.avatarUrl,
        login: this.ctx.comment.author.login,
        url: this.ctx.comment.author.url
    }, {
        block: 'link',
        mods: { theme: 'islands', size: 's' },
        url: this.ctx.comment.issueUrl,
        content: {
            elem: 'date',
            tag: 'span',
            content: ' ' + this.moment(this.ctx.comment.date).fromNow()
        }
    }]
});

block('issues-grid').elem('label')(
    tag()('span'),
    attrs()(function() {
        return { style: 'background-color: #' + this.ctx.label.color + ';' }
    }),
    content()(function() {
        return this.ctx.label.name;
    })
);

block('issues-grid').elem('user')(
    tag()('span'),
    content()(function() {
        return [{
            block: 'image',
            url: this.ctx.avatar,
            width: 24,
            height: 24
        }, {
            elem: 'login',
            tag: 'span',
            content: {
                block: 'link',
                mods: { theme: 'islands', size: 's' },
                url: this.ctx.url,
                content: this.ctx.login
            }
        }]
    })
);
