block('app-content').mod('view', 'config')(
    content()(function () {
        return {
            block: 'form',
            mix: { block: 'app', elem: 'form' },
            content: [
                {
                    block: 'title',
                    mods: { level: 4 },
                    content: 'Настройки:'
                },
                {
                    elem: 'field',
                    mix: { block: 'app', elem: 'form-field' },
                    content: [
                        {
                            elem: 'label',
                            content: 'Ссылка на репозиторий:'
                        },
                        {
                            block: 'input',
                            mods: {
                                theme: 'islands',
                                size: 'l',
                                width: 'available',
                                'has-clear': true
                            },
                            name: 'repo',
                            placeholder: '/just-boris/o-board/',
                            autocomplete: true,
                            tabIndex: 1
                        }
                    ]
                },
                {
                    elem: 'field',
                    mix: { block: 'app', elem: 'form-field' },
                    content: [
                        {
                            elem: 'label',
                            content: 'Сгенерируйте персональный <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/" target="_blank">токен</a>, обязательный для работы приложения:'
                        },
                        {
                            block: 'input',
                            mods: {
                                theme: 'islands',
                                size: 'l',
                                width: 'available',
                                'has-clear': true
                            },
                            name: 'repo',
                            placeholder: '7888f1e0edfd0f7517еe8cad83e448b088dba93c',
                            autocomplete: true,
                            tabIndex: 1
                        }
                    ]
                },
                {
                    block: 'button',
                    mix: { block: 'app', elem: 'btn-config-submit' },
                    mods: { theme: 'islands', size: 'l', type: 'submit', view: 'action' },
                    text: 'Применить'
                }
            ]
        };
    })
);
