block('app-content').mod('view', 'config')(
    content()(function () {
        "use strict";
        var config = this.ctx.config;

        if (!config) config = {};
        if (!config.repositories) config.repositories = ['', ''];

        this.ctx.js = config;

        return {
            block: 'form',
            mix: { block: 'app', elem: 'form' },
            content: [
                {
                    block: 'title',
                    mods: { level: 4 },
                    content: 'Settings:'
                },
                {
                    elem: 'repositories',
                    content: config.repositories.map(function (item, idx) {
                        return {
                            block: 'field',
                            mix: {
                                block: 'form', elem: 'field', elemMods: {name: 'repositories'},
                                js: {
                                    errorMessage: 'You need to add at least one repo'
                                }
                            },
                            value: item,
                            first: idx === 0,
                            index: idx
                        };
                    })
                },
                {
                    elem: 'field',
                    mix: { block: 'app', elem: 'form-field' },
                    content: {
                        block: 'button',
                        mix: { block: 'form', elem: 'field-add' },
                        mods: { theme: 'islands', size: 'm' },
                        icon: {
                            block: 'fa',
                            mix: { block: 'icon' },
                            icon: 'plus'
                        },
                        text: 'Add repository'
                    }
                },
                {
                    elem: 'field',
                    elemMods: {name: 'token'},
                    mix: { block: 'app', elem: 'form-field' },
                    js: {
                        errorMessage: 'User token is required to application'
                    },
                    content: [
                        {
                            elem: 'label',
                            content: 'Generate user token <a href="https://github.com/settings/tokens/new">on this page</a>' +
                            ' and paste it here. Do not forget to check <code>admin:org</code> permission'
                        },
                        {
                            block: 'input',
                            mix: {
                                block: 'form',
                                elem: 'control',
                                elemMods: { required: true }
                            },
                            mods: {
                                theme: 'islands',
                                size: 'l',
                                width: 'available',
                                'has-clear': true
                            },
                            name: 'token',
                            val: config.token,
                            placeholder: '7888f1e0edfd0f7517еe8cad83e448b088dba93c',
                            tabIndex: 3
                        }
                    ]
                },
                {
                    block: 'button',
                    mix: { block: 'app', elem: 'btn-config-submit' },
                    mods: { theme: 'islands', size: 'l', type: 'submit', view: 'action' },
                    text: 'Save',
                    tabIndex: 4
                },
                {
                    block: 'button',
                    mix: { block: 'app', elem: 'btn-config-clear' },
                    mods: { theme: 'islands', size: 'l', view: 'pseudo' },
                    text: 'Clear config',
                    tabIndex: 5
                },
                {
                    block : 'popup',
                    mix: { block: 'form', elem: 'popup-error' },
                    mods : { theme : 'islands', target : 'anchor', autoclosable : true }
                }
            ]
        };
    })
);
