block('app-content').mod('view', 'config')(
    content()(function () {
        var config = this.ctx.config;

        if (!config) config = {};
        if (!config.repositories) config.repositories = ['', ''];

        var reposFields = config.repositories.map(function (item, idx) {

            var id = idx + 1;

            return {
                block: 'form',
                elem: 'field',
                mix: { block: 'app', elem: 'form-field' },
                elemMods: { id: 'repositories' },
                content: [
                    {
                        elem: 'label',
                        content: 'Ссылка на репозиторий:'
                    },
                    {
                        block: 'input',
                        mix: id === 1 ? {
                            block: 'form',
                            elem: 'control',
                            elemMods: { required: true },
                            js: {
                                errorMessage: 'Необходимо добавить хотя бы одну ссылку на репозиторий'
                            }
                        } : undefined,
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            width: 'available',
                            'has-clear': true
                        },
                        name: 'repositories',
                        val: item,
                        placeholder: id % 2 === 0 ? 'organization/one-more-repo' : 'organization/repo',
                        tabIndex: id
                    }
                ]
            }
        });

        return {
            block: 'form',
            mix: { block: 'app', elem: 'form' },
            content: [
                {
                    block: 'title',
                    mods: { level: 4 },
                    content: 'Настройки:'
                },
                reposFields,
                {
                    elem: 'field',
                    mix: { block: 'app', elem: 'form-field' },
                    content: {
                        block: 'button',
                        mix: { block: 'form', elem: 'field-add', js: { id: 'repositories' } },
                        mods: { theme: 'islands', size: 's' },
                        icon: {
                            block: 'fa',
                            mix: { block: 'app', elem: 'icon-field-add' },
                            icon: 'plus'
                        },
                        text: 'Еще репозиторий'
                    }
                },
                {
                    elem: 'field',
                    mix: { block: 'app', elem: 'form-field' },
                    content: [
                        {
                            elem: 'label',
                            content: 'Сгенерируйте персональный <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/" target="_blank">токен</a>, обязательный для работы приложения:'
                        },
                        {
                            block: 'input',
                            mix: {
                                block: 'form',
                                elem: 'control',
                                elemMods: { required: true },
                                js: {
                                    errorMessage: 'Персональный токен доступа обязателен для заполнения'
                                }
                            },
                            mods: {
                                theme: 'islands',
                                size: 'l',
                                width: 'available',
                                'has-clear': true
                            },
                            name: 'token',
                            val: config.token,
                            placeholder: '7888f1e0edfd0f7517еe8cad83e448b088dba93c',
                            tabIndex: 3
                        }
                    ]
                },
                {
                    block: 'button',
                    mix: { block: 'app', elem: 'btn-config-submit' },
                    mods: { theme: 'islands', size: 'l', type: 'submit', view: 'action' },
                    text: 'Применить',
                    tabIndex: 4
                },
                {
                    block: 'button',
                    mix: { block: 'app', elem: 'btn-config-clear' },
                    mods: { theme: 'islands', size: 'l', view: 'pseudo' },
                    text: 'Очистить конфиг',
                    tabIndex: 5
                },
                {
                    block : 'popup',
                    mix: { block: 'form', elem: 'popup-error' },
                    mods : { theme : 'islands', target : 'anchor', autoclosable : true }
                }
            ]
        };
    })
);
