block('app-content').mod('view', 'loading')(
    content()(function () {
        return [
            {
                block: 'title',
                mix: { block: this.block, elem: 'spin-title' },
                mods: { level: 5 },
                content: 'Подождите пжл, мы загружаем данные с GitHub...'
            },
            {
                block: 'spin',
                mix: { block: this.block, elem: 'spin' },
                mods: { theme: 'islands', size: 'xl', visible: true }
            }
        ];
    })
);
